{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f182\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f183\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f185\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f186\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f187\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f188\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f189\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f190\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}}{\*\rsidtbl \rsid14576904}{\*\generator Microsoft Word 10.0.4524;}{\info{\title Jedi Outcast \'96 Linux Binary Disclaimer}{\author matthewf}{\operator james monroe}
{\creatim\yr2003\mo8\dy12\hr19\min16}{\revtim\yr2003\mo8\dy12\hr19\min16}{\printim\yr2002\mo3\dy19\hr15\min36}{\version2}{\edmins0}{\nofpages1}{\nofwords104}{\nofchars599}{\*\company LEC}{\nofcharsws702}{\vern16475}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14576904 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid9902831 Jedi Academy \endash  Dedicated Server Executable Disclaimer
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9902831 
\par }{\lang6153\langfe1033\langnp6153\insrsid9902831 These binaries are released as a non-supported product.  That means that neither LucasArts Entertainment Company LLC\rquote s nor Activision\rquote s technical support }{\insrsid9902831 center}{
\lang6153\langfe1033\langnp6153\insrsid9902831  can answer or help with any issues you may encounter with this release.}{\insrsid9902831 
 LucasArts and Activision make no representation or warranty of any kind regarding: i) these binaries; ii) what may result or not result from following the suggestions contained in the accompanying "readme file"; or iii) your
 success in using these binaries to set up a dedicated }{\insrsid14576904 dedicated}{\insrsid9902831  server for }{\i\insrsid9902831 Star Wars}{\insrsid9902831 \'ae Jedi Knight\'ae: Jedi Academy\'99
.  Your decision to use and run these binaries is entirely at your own risk.}{\insrsid9902831 
\par }}